# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ghbdtnjvktn
POSTGRES_DB=money_flow_db
DATABASE_URL=postgresql://postgres:Ghbdtnjvktn@postgres:5432/money_flow_db

# Security
SECRET_KEY=15b07f9af1e3f85afc6cd40ea4d6471b427ebe796d65ae2c043b23dae3a71c82
ALGORITHM=HS256

# Frontend Configuration
# ЗАМЕНИТЕ YOUR_SERVER_IP на реальный IP вашего сервера
VITE_API_BASE_URL=http://82.146.36.8:8000/api

# Production Settings
NODE_ENV=production
PYTHON_ENV=production 